<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LaunchImageViewController" customModule="Iconizer" customModuleProvider="target">
            <connections>
                <outlet property="aspectMode" destination="6vf-dS-Kjp" id="xD5-iy-Gfd"/>
                <outlet property="ipad" destination="r2F-2H-h1Q" id="LBa-k5-nQG"/>
                <outlet property="iphone" destination="Lf6-a9-1AF" id="Std-61-WPF"/>
                <outlet property="landscape" destination="nYq-WU-GWd" id="b9p-qe-1ao"/>
                <outlet property="portrait" destination="qam-7h-3JG" id="h6V-6t-mf3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="440" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" title="Platforms" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-t7-zGv">
                    <rect key="frame" x="17" y="16" width="406" height="54"/>
                    <view key="contentView" id="lCA-EW-OD4">
                        <rect key="frame" x="1" y="1" width="404" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Lf6-a9-1AF">
                                <rect key="frame" x="16" y="12" width="64" height="18"/>
                                <buttonCell key="cell" type="check" title="iPhone" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="GRz-3e-Ok5">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="r2F-2H-h1Q">
                                <rect key="frame" x="125" y="12" width="49" height="18"/>
                                <buttonCell key="cell" type="check" title="iPad" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="EP6-fE-bb6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-dS-Kjp">
                                <rect key="frame" x="235" y="7" width="152" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Aspect Fill" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Tqh-sC-T1b" id="cTx-EH-Cs7">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="MxQ-nh-p0x">
                                        <items>
                                            <menuItem title="Aspect Fill" state="on" identifier="fill" id="Tqh-sC-T1b">
                                                <accessibility identifier="fill"/>
                                            </menuItem>
                                            <menuItem title="Aspect Fit" identifier="fit" id="QAq-KG-WZx">
                                                <accessibility identifier="fit"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="r2F-2H-h1Q" firstAttribute="baseline" secondItem="Lf6-a9-1AF" secondAttribute="baseline" id="6KS-OZ-qV7"/>
                        <constraint firstAttribute="bottom" secondItem="Lf6-a9-1AF" secondAttribute="bottom" constant="11" id="S0d-2r-IWb"/>
                        <constraint firstItem="Lf6-a9-1AF" firstAttribute="leading" secondItem="nsQ-t7-zGv" secondAttribute="leading" constant="16" id="cXc-Ko-pJT"/>
                        <constraint firstAttribute="height" constant="50" id="dke-uY-NVG"/>
                        <constraint firstItem="r2F-2H-h1Q" firstAttribute="leading" secondItem="Lf6-a9-1AF" secondAttribute="trailing" constant="49" id="iGC-do-EIV"/>
                        <constraint firstItem="Lf6-a9-1AF" firstAttribute="top" secondItem="nsQ-t7-zGv" secondAttribute="top" constant="25" id="txh-jH-U9C"/>
                    </constraints>
                </box>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-WU-GWd" customClass="DragDropImageView" customModule="Iconizer" customModuleProvider="target">
                    <rect key="frame" x="18" y="216" width="195" height="194"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nYq-WU-GWd" secondAttribute="height" multiplier="1:1" id="c3h-TJ-lW2"/>
                    </constraints>
                    <imageCell key="cell" selectable="YES" editable="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="F1g-h3-FoO"/>
                </imageView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qam-7h-3JG" customClass="DragDropImageView" customModule="Iconizer" customModuleProvider="target">
                    <rect key="frame" x="229" y="216" width="194" height="194"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qam-7h-3JG" secondAttribute="height" multiplier="1:1" id="3qV-yE-UBx"/>
                    </constraints>
                    <imageCell key="cell" selectable="YES" editable="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="Qbc-z7-SmH"/>
                </imageView>
                <box horizontalHuggingPriority="244" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-6b-lUb">
                    <rect key="frame" x="21" y="208" width="189" height="5"/>
                </box>
                <box horizontalHuggingPriority="241" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-WK-h81">
                    <rect key="frame" x="232" y="208" width="188" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-qi-0zT">
                    <rect key="frame" x="301" y="185" width="50" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Portrait" id="gX1-ih-rqw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-vi-dMn">
                    <rect key="frame" x="80" y="185" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Landscape" id="DzG-Tm-Z8O">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="8Re-6b-lUb" firstAttribute="trailing" secondItem="nYq-WU-GWd" secondAttribute="trailing" id="33E-cM-sIV"/>
                <constraint firstItem="s8i-WK-h81" firstAttribute="top" secondItem="qam-7h-3JG" secondAttribute="bottom" constant="8" id="4yb-EA-46n"/>
                <constraint firstItem="s8i-WK-h81" firstAttribute="trailing" secondItem="qam-7h-3JG" secondAttribute="trailing" id="8I6-8d-eRR"/>
                <constraint firstItem="NE7-vi-dMn" firstAttribute="centerX" secondItem="8Re-6b-lUb" secondAttribute="centerX" id="9dk-pV-dLZ"/>
                <constraint firstAttribute="trailing" secondItem="qam-7h-3JG" secondAttribute="trailing" constant="20" id="FgL-Du-06O"/>
                <constraint firstItem="s8i-WK-h81" firstAttribute="leading" secondItem="qam-7h-3JG" secondAttribute="leading" id="H1u-0s-Q6X"/>
                <constraint firstItem="qam-7h-3JG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="83" id="HBX-Oc-L8g"/>
                <constraint firstItem="qam-7h-3JG" firstAttribute="leading" secondItem="nYq-WU-GWd" secondAttribute="trailing" constant="22" id="IHo-hC-YBC"/>
                <constraint firstItem="qam-7h-3JG" firstAttribute="leading" secondItem="nYq-WU-GWd" secondAttribute="trailing" constant="22" id="LPH-lx-oNH"/>
                <constraint firstItem="nYq-WU-GWd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="83" id="NPX-eG-DoD"/>
                <constraint firstItem="8Re-6b-lUb" firstAttribute="top" secondItem="s8i-WK-h81" secondAttribute="top" id="RQd-7D-JXh"/>
                <constraint firstItem="nsQ-t7-zGv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NE7-vi-dMn" secondAttribute="bottom" constant="8" id="Raw-ny-dyU"/>
                <constraint firstItem="nYq-WU-GWd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="21" id="Uke-46-L2j"/>
                <constraint firstItem="NE7-vi-dMn" firstAttribute="top" secondItem="8Re-6b-lUb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ytz-Wt-7G3"/>
                <constraint firstItem="F9b-qi-0zT" firstAttribute="top" secondItem="s8i-WK-h81" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRA-6c-0xj"/>
                <constraint firstItem="nsQ-t7-zGv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="hr0-x8-TG9"/>
                <constraint firstItem="F9b-qi-0zT" firstAttribute="centerX" secondItem="s8i-WK-h81" secondAttribute="centerX" id="jhK-jf-GZ9"/>
                <constraint firstItem="8Re-6b-lUb" firstAttribute="leading" secondItem="nYq-WU-GWd" secondAttribute="leading" id="lgf-vk-Oef"/>
                <constraint firstAttribute="trailing" secondItem="nsQ-t7-zGv" secondAttribute="trailing" constant="20" id="oQS-FH-y0S"/>
                <constraint firstItem="8Re-6b-lUb" firstAttribute="top" secondItem="nYq-WU-GWd" secondAttribute="bottom" constant="8" id="vmN-x8-a41"/>
                <constraint firstAttribute="bottom" secondItem="nsQ-t7-zGv" secondAttribute="bottom" constant="20" symbolic="YES" id="zdm-ZR-Uvk"/>
            </constraints>
            <point key="canvasLocation" x="279" y="152"/>
        </customView>
    </objects>
</document>
