<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Iconizer" customModuleProvider="target">
            <connections>
                <outlet property="exportType" destination="LLY-Re-IdR" id="xPc-8w-sZC"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Iconizer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="100" y="150" width="440" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="440" height="450"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="440" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="9EA0F9F7-1BC5-4CC5-890E-7255E5FD3BB3" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="O6M-DG-oxe">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="pE2-tG-4M4"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="0T7-9F-hUI"/>
                    <toolbarItem implicitItemIdentifier="E5B00F72-3A4A-4A92-9D7E-0BA52EAEC522" label="Save" paletteLabel="Save" image="NSShareTemplate" id="Nwv-YM-0IP">
                        <nil key="toolTip"/>
                        <size key="minSize" width="32" height="28"/>
                        <size key="maxSize" width="33" height="30"/>
                        <button key="view" verticalHuggingPriority="750" id="RnJ-UJ-oLn">
                            <rect key="frame" x="1" y="14" width="32" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oCk-Jg-CwY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="saveDocument:" target="-1" id="R83-Yu-At8"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="20EEBF86-3D97-4B14-B42B-F4C359347BE2" label="Export Type" paletteLabel="Export Type" id="LGf-aY-fRE">
                        <nil key="toolTip"/>
                        <size key="minSize" width="271" height="25"/>
                        <size key="maxSize" width="292" height="29"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="LLY-Re-IdR">
                            <rect key="frame" x="0.0" y="14" width="271" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="4Yl-K6-sx3">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="App Icon" width="78" selected="YES"/>
                                    <segment label="Launch Image" width="104" tag="1"/>
                                    <segment label="Image Set" width="85"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="selectView:" target="-2" id="SFz-dw-KyR"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="0T7-9F-hUI"/>
                    <toolbarItem reference="LGf-aY-fRE"/>
                    <toolbarItem reference="0T7-9F-hUI"/>
                    <toolbarItem reference="Nwv-YM-0IP"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="72" y="441"/>
        </window>
    </objects>
    <resources>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
